# AutoHedger

./: .gitignore  AutoHedger.sln  README.md
AnyHedgeNet/: AnyHedgeManager.cs  AnyHedgeNet.csproj  BlockchairApi.cs  Contract.cs  ContractAddressCache.cs  ContractCache.cs  ElectrumNetworkProvider.cs  GlobalUsings.cs  Premiums.cs
AnyHedgeNet/JavaScript/: fetchUnspentTransactionOutputs.mjs  getHistory.mjs  liquidity-provider.mjs  package-lock.json  package.json  status.mjs
AnyHedgeNet/JavaScript/utils/: anyhedge.js  anyhedge.mjs  network.js  network.mjs  wallet.mjs
AutoHedger/: AppSettings.cs  AutoHedger.csproj  ConsoleWidgets.cs  CurrencyConfig.cs  Premiums.cs  Program.cs  TermedDepositAccount.cs  TxLog.cs  appsettings.json
AutoHedger.Tests/: AutoHedger.Tests.csproj  ElectrumNetworkProviderTest.cs  GetBestContractParameters.cs  GlobalUsings.cs
AutoHedger/Settings/: AppSettings.cs  CurrencyConfig.cs  appsettings.json
OraclesCash/: LatestPrice.cs  Metadata.cs  OraclesCash.cs
