<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>AutoHedger_icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AnyHedgeNet\AnyHedgeNet.csproj" />
      <ProjectReference Include="..\OraclesCash\OraclesCash.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BitcoinCashClient" Version="1.5.6" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Settings\appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>AutoHedger.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
