<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Update="JavaScript\package.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="JavaScript\status.mjs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="JavaScript\package-lock.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="JavaScript\node_modules\**\*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <Target Name="NpmInstall" AfterTargets="CopyFilesToOutputDirectory">
        <Exec Command="npm ci" WorkingDirectory="$(OutDir)JavaScript" />
    </Target>

    <ItemGroup>
      <PackageReference Include="NBitcoin" Version="7.0.39" />
    </ItemGroup>

</Project>
